# AdventOfCode2025

./: .gitignore  AdventOfCode2025.slnx  day9-exploration.md  paket.dependencies
.gemini/: settings.json
AdventOfCode2025/: AdventOfCode2025.fsproj  day1.fs  day10.fs  day10la.fsx  day10lp.fsx  day11.fsx  day2.fs  day3.fs  day4.fs  day5.fs  day5b.fs  day6.fs  day7.fs  day8.fs  day9.fs  main.fs
AdventOfCode2025.Tests/: AdventOfCode2025.Tests.fsproj  Main.fs  day1.fs  day3.fs  day5.fs  day9.fs
AdventOfCode2025/data/: day10-midsize.txt  day5-input.txt
