<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup><Compile Include="day1.fs" />
    
    <Compile Include="day2.fs" /><Compile Include="day3.fs" /><Compile Include="main.fs" />
  </ItemGroup>
</Project>